# C-ASP-net-web-API

./: FinalProject.sln  New Text Document.TXT  Startup.cs
Controllers/: AdminController.cs  BrandsController.cs  CartProductController.cs  CategoryController.cs  ImagesController.cs  OrderController.cs  SendEmailController.cs  SlidersController.cs  UserController.cs  WeatherForecastController.cs
Datas/: ItemsContextForAllTables.cs
Datas/DTO/: BrandsDTO.cs  CategoryDTO.cs  ResponseDTO.cs  SlidersDTO.cs
Datas/DTO/AuthRequests/: AuthProductName.cs
Datas/Edintites/: Brands.cs  Products.cs  SendEmail.cs  Sliders.cs
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Controllers/: CartController.cs  OrderDetailsController.cs  ProductsController.cs  SendEmailController.cs  UserController.cs
FinalProject/Datas/DTO/: CartDTO.cs  CartProductDTO.cs  ImagesDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductsDTO.cs  UsersDTO.cs
FinalProject/Datas/DTO/AuthRequests/: AuthRequest.cs
FinalProject/Datas/Edintites/: Cart.cs  CartProduct.cs  Category.cs  Images.cs  Order.cs  OrderDetails.cs  Users.cs
FinalProject/Mapping/: FromProductsToDTO.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: BrandServices.cs  CategoryServices.cs  OrderDetailsServices.cs  ProductsServices.cs
Mapping/: FromCategoryToDTO.cs  FromOrderDitelsToDTO.cs
Middlewares/: AllowedCorsMiddlewares.cs
Services/: CartProductService.cs  CartServices.cs  ImagesServices.cs  Jwt.cs  OrderServices.cs  SlidersServices.cs  UserServices.cs
