<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Images\**" />
    <Content Remove="wwwroot\images\Images\**" />
    <EmbeddedResource Remove="wwwroot\images\Images\**" />
    <None Remove="wwwroot\images\Images\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="StaticDotNet.EntityFrameworkCore.ModelConfiguration" Version="1.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\category\" />
    <Folder Include="wwwroot\images\brands\" />
    <Folder Include="wwwroot\images\users\" />
    <Folder Include="wwwroot\images\productImages\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\sliders\" />
  </ItemGroup>


</Project>
